# Samstyle

./: README.md  build.gradle  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorkey/keyboard/: ColorKeyApp.kt  ColorKeyInputService.kt
app/src/main/java/com/colorkey/keyboard/effects/: EffectManager.kt  EffectType.kt  KeyboardEffectManager.java
app/src/main/java/com/colorkey/keyboard/emoji/: EmojiPickerActivity.kt
app/src/main/java/com/colorkey/keyboard/receiver/: PackageReceiver.kt
app/src/main/java/com/colorkey/keyboard/settings/: EffectAdapter.kt  EffectsFragment.kt  EmojiAdapter.kt  EmojiFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsPagerAdapter.kt  SoundAdapter.kt  SoundsFragment.kt  ThemeAdapter.kt  ThemesFragment.kt
app/src/main/java/com/colorkey/keyboard/sound/: SoundManager.kt  SoundType.kt
app/src/main/java/com/colorkey/keyboard/spell/: SpellCheckerService.kt
app/src/main/java/com/colorkey/keyboard/themes/: KeyboardTheme.kt  MasterThemeManager.java  ThemeManager.kt  ThemePreviewActivity.kt
app/src/main/java/com/colorkey/keyboard/utils/: Extensions.kt
app/src/main/java/com/colorkey/keyboard/views/: ColorKeyKeyboardView.kt
app/src/main/res/anim/: bounce.xml  scale_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_button_background.xml  glass_card_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  key_action_background.xml  key_background.xml  key_special_background.xml  keyboard_background.xml  radial_gradient_background.xml  tab_indicator.xml  theme_preview_gradient.xml
app/src/main/res/layout/: activity_emoji_picker.xml  activity_settings.xml  activity_theme_preview.xml  fragment_effects.xml  fragment_emoji.xml  fragment_sounds.xml  fragment_themes.xml  item_effect.xml  item_emoji.xml  item_sound.xml  item_theme.xml  keyboard_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml  spellchecker.xml
gradle/wrapper/: README.txt
