<?xml version="1.0" encoding="utf-8"?>
<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:settingsActivity="com.colorkey.keyboard.settings.SettingsActivity">
    <subtype
        android:label="@string/subtype_en_US"
        android:languageTag="en-US" />
</spell-checker>
